# renew_before_expiry = 30 days
version = 0.26.1
archive_dir = /etc/letsencrypt/archive/reach.commcarehq.org
cert = /etc/letsencrypt/live/reach.commcarehq.org/cert.pem
privkey = /etc/letsencrypt/live/reach.commcarehq.org/privkey.pem
chain = /etc/letsencrypt/live/reach.commcarehq.org/chain.pem
fullchain = /etc/letsencrypt/live/reach.commcarehq.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
server = https://acme-v02.api.letsencrypt.org/directory
account = 9c4d79da1f85613d59df0c1db726fcfa
authenticator = webroot
renew_hook = /etc/init.d/nginx reload
[[webroot_map]]
reach.commcarehq.org = /var/www/letsencrypt
