# renew_before_expiry = 30 days
version = 0.26.1
archive_dir = /etc/letsencrypt/archive/staging.commcarehq.org-0001
cert = /etc/letsencrypt/live/staging.commcarehq.org-0001/cert.pem
privkey = /etc/letsencrypt/live/staging.commcarehq.org-0001/privkey.pem
chain = /etc/letsencrypt/live/staging.commcarehq.org-0001/chain.pem
fullchain = /etc/letsencrypt/live/staging.commcarehq.org-0001/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9c4d79da1f85613d59df0c1db726fcfa
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
renew_hook = /etc/init.d/nginx reload
post_hook = /etc/init.d/nginx reload
[[webroot_map]]
staging.commcarehq.org = /var/www/letsencrypt
