# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/staging.commcarehq.org
cert = /etc/letsencrypt/live/staging.commcarehq.org/cert.pem
privkey = /etc/letsencrypt/live/staging.commcarehq.org/privkey.pem
chain = /etc/letsencrypt/live/staging.commcarehq.org/chain.pem
fullchain = /etc/letsencrypt/live/staging.commcarehq.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = dcaaa43fcc77ce3ac1a61ab626abe70f
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
post_hook = /etc/init.d/nginx reload
[[webroot_map]]
staging.commcarehq.org = /var/www/letsencrypt
