# ToDo update datavol_device vars
# Prefix 'wc21casP-' to node name to get corresponding vm code given on NIC cloud

[pg0]
10.247.24.12 datavol_device=/dev/sdb

[pg1]
10.247.24.14 datavol_device=/dev/sdb 

[web0]
10.247.24.13

[web1]
10.247.24.15

[es0]
10.247.24.16 elasticsearch_node_name=es0

[es1]
10.247.24.17 elasticsearch_node_name=es1

[couch0]
10.247.24.18 datavol_device=/dev/sdb devices='["/dev/sdb","/dev/sdc","/dev/sdd","/dev/sde","/dev/sdf"]' partitions='["/dev/sdb1","/dev/sdc1","/dev/sdd1","/dev/sde1","/dev/sdf1"]' datavol_device='/dev/mapper/consolidated-data'

[celery0]
10.247.24.19

[pil0]
10.247.24.20

[kafka0]
10.247.24.21


[proxy:children]
web0

[webworkers:children]
web0
web1

[postgresql:children]
pg0
pg1

[couchdb:children]
couch0

[redis:children]
couch0

[zookeeper:children]
kafka0

[kafka:children]
kafka0

[rabbitmq:children]
kafka0

[celery:children]
celery0

[pillowtop:children]
pil0

[touchforms:children]
pil0

[formplayer:children]
pil0

[elasticsearch:children]
es0
es1

[shared_dir_host:children]
couch0 

[riakcs:children]
pg0
pg1
es0
es1
couch0

[riakcs:vars]
datavol_device=/dev/sdb

[stanchion:children]
couch0

[pg_standby:children]
couch0

[lvm:children]
couch0
