# Prefix 'wc21casP-' to node name to get corresponding vm code given on NIC cloud
# The actual name of the datavol_device is /dev/mapper/consolidated-data1
# Since ecryptfs role hard-codes adding a 1, we're using just /dev/mapper/consolidated-data for the vars below


[pg0]
10.247.24.12

[pg0:vars]
devices='["/dev/sdb","/dev/sdc","/dev/sdd","/dev/sde","/dev/sdf"]'
partitions='["/dev/sdb1","/dev/sdc1","/dev/sdd1","/dev/sde1","/dev/sdf1"]'
datavol_device='/dev/mapper/consolidated-data'
hot_standby_server='10.247.24.16'
postgresql_max_connections=800
pgbouncer_max_connections=3500
pgbouncer_default_pool=790
hostname='pg0'

[pg1]
10.247.24.14

[pg1:vars]
devices='["/dev/sdb","/dev/sdc","/dev/sdd","/dev/sde","/dev/sdf"]'
partitions='["/dev/sdb1","/dev/sdc1","/dev/sdd1","/dev/sde1","/dev/sdf1"]'
datavol_device='/dev/mapper/consolidated-data'
hot_standby_server='10.247.24.17'
postgresql_max_connections=800
pgbouncer_max_connections=3500
pgbouncer_default_pool=790
hostname='pg1'

[pg2:vars]
devices='["/dev/sdb"]'
partitions='["/dev/sdb1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='pg2'
hot_standby_server='10.247.24.28'
postgresql_max_connections=400
pgbouncer_max_connections=3500
pgbouncer_default_pool=390

[pg3]
10.247.24.23

[pg3:vars]
devices='["/dev/sdb"]'
partitions='["/dev/sdb1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='pg3'
hot_standby_server='10.247.24.29'
postgresql_max_connections=800
pgbouncer_max_connections=3500
pgbouncer_default_pool=790

[web0]
10.247.24.13

[web0:vars]
parent_mailrelay='relay.nic.in'
hostname='web0'

[web1]
10.247.24.15

[web1:vars]
hostname='web1'

[es0]
10.247.24.16

[es0:vars]
elasticsearch_node_name=es0
devices='["/dev/sdb","/dev/sdc","/dev/sdd","/dev/sde","/dev/sdf","/dev/sdg"]'
partitions='["/dev/sdb1","/dev/sdc1","/dev/sdd1","/dev/sde1","/dev/sdf1","/dev/sdg1"]'
datavol_device='/dev/mapper/consolidated-data'
hot_standby_master='10.247.24.12'
postgresql_max_connections=800
pgbouncer_max_connections=3500
pgbouncer_default_pool=400
hostname='es0'

[es1]
10.247.24.17

[es1:vars]
elasticsearch_node_name=es1
devices='["/dev/sdb","/dev/sdc","/dev/sdd","/dev/sde","/dev/sdf","/dev/sdg"]'
partitions='["/dev/sdb1","/dev/sdc1","/dev/sdd1","/dev/sde1","/dev/sdf1","/dev/sdg1"]'
datavol_device='/dev/mapper/consolidated-data'
postgresql_max_connections=800
pgbouncer_max_connections=3500
pgbouncer_default_pool=790
hot_standby_master='10.247.24.17'
hostname='es1'

[es2]
10.247.24.28

[es2:vars]
elasticsearch_node_name=es2
devices='["/dev/sdb", "/dev/sdc", "/dev/sdd", "/dev/sde"]'
partitions='["/dev/sdb1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='es2'
postgresql_max_connections=400
pgbouncer_max_connections=3500
pgbouncer_default_pool=390

[es3]
10.247.24.29

[es3:vars]
elasticsearch_node_name=es3
devices='["/dev/sdb", "/dev/sdc"]'
partitions='["/dev/sdb1"]'
datavol_device='/dev/mapper/consolidated-data'
hot_standby_master='10.247.24.23'
postgresql_max_connections=800
pgbouncer_max_connections=3500
pgbouncer_default_pool=790
hostname='es3'

[couch0]
10.247.24.18

[couch0:vars]
devices='["/dev/sdb","/dev/sdc","/dev/sdd","/dev/sde","/dev/sdf"]'
partitions='["/dev/sdb1","/dev/sdc1","/dev/sdd1","/dev/sde1","/dev/sdf1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='couch0'
remote_couch_backup='10.247.24.16'

[celery0]
10.247.24.19

[celery0:vars]
devices='["/dev/sdb"]'
partitions='["/dev/sdb1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='celery0'

[celery1]
10.247.24.31

[celery1:vars]
devices='["/dev/sdb"]'
hostname='celery1'

[pil0]
10.247.24.20

[pil0:vars]
devices='["/dev/sdb"]'
partitions='["/dev/sdb1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='pillow0'

[pil1]
10.247.24.30

[pil1:vars]
devices='["/dev/sdb"]'
partitions='["/dev/sdb1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='pillow1'
remote_couch_backup='10.247.24.17'

[kafka0]
10.247.24.21

[kafka0:vars]
devices='["/dev/sdb","/dev/sdc","/dev/sdd"]'
partitions='["/dev/sdb1","/dev/sdc1","/dev/sdd1"]'
datavol_device='/dev/mapper/consolidated-data'
kafka_broker_id=0
hostname='kafka0'

[patch0]
10.247.63.132

[control]
10.247.24.20

[web2]
10.247.24.24

[web2:vars]
hostname='web2'

[web3]
10.247.24.25

[web3:vars]
hostname='web3'

[web4]
10.247.24.26

[web4:vars]
hostname='web4'

[web5]
10.247.24.27

[web5:vars]
hostname='web5'

[pg2]
10.247.24.22

[proxy:children]
web0

[cas_proxy:children]
web0

[webworkers:children]
web0
web1
web3
web4
web5

[postgresql:children]
pg0
pg1
pg2
pg3

[couchdb2:children]
couch0
pil1

[couchdb2_proxy:children]
couch0

[redis:children]
couch0

[zookeeper:children]
kafka0

[kafka:children]
kafka0

[rabbitmq:children]
kafka0

[celery:children]
celery0
celery1
web2
web1
web3
web4
web5
web0
kafka0

[pillowtop:children]
pil0
pil1

[touchforms:children]
pil1

[formplayer:children]
pil0

[elasticsearch:children]
es0
es1
es2
es3

[shared_dir_host:children]
kafka0

[riakcs:children]
pg1
es0
es1
es2
es3
pg2
pg3

[riakcs:vars]
datavol_device=/dev/sdb

[stanchion:children]
pg2

[pg_standby:children]
es0
es1
es2
es3

[lvm:children]
pg0
pg1
es0
es1
couch0
celery0
pil0
pil1
kafka0
pg2
pg3
es2
es3

[zabbix:children]
kafka0

[patch:children]
patch0

[control:children]
pil0

[mailrelay:children]
web0
