# Based off https://docs.google.com/spreadsheets/d/1144_3SmWZLCbKwtE9X-mygWvwd3HSts74XMcc5m7brk/edit#gid=255789169
# The actual name of the datavol_device is /dev/mapper/consolidated-data1
# Since ecryptfs role hard-codes adding a 1, we're using just /dev/mapper/consolidated-data for the vars below

[pg_ucr]
pg_ucr__ip

[pg_ucr:vars]
devices='["/dev/sdb","/dev/sdc"]'
partitions='["/dev/sdb1","/dev/sdc1"]'
datavol_device='/dev/mapper/consolidated-data'
hot_standby_server='pg_ucr_standby__ip'
postgresql_replication_slots=['standby','spare']
#postgresql_max_connections=800
#pgbouncer_max_connections=3500
#pgbouncer_default_pool=790
#postgresql_work_mem=32MB
hostname='pg_ucr'

[pg_ucr_standby]
pg_ucr_standby__ip

[pg_ucr_standby:vars]
devices='["/dev/sdb","/dev/sdc"]'
partitions='["/dev/sdb1","/dev/sdc1"]'
datavol_device='/dev/mapper/consolidated-data'
hot_standby_master='pg_ucr__ip'
replication_slot='standby'
#postgresql_max_connections=800
#pgbouncer_max_connections=3500
#pgbouncer_default_pool=790
#postgresql_work_mem=32MB
hostname='pg_ucr_standby'

[pg_main]
pg_main__ip

[pg_main:vars]
devices='["/dev/sdb"]'
partitions='["/dev/sdb1"]'
datavol_device='/dev/mapper/consolidated-data'
hot_standby_server='pg_main_standby__ip'
postgresql_replication_slots=['standby','spare']
#postgresql_max_connections=800
#pgbouncer_max_connections=3500
#pgbouncer_default_pool=790
#postgresql_work_mem=16MB
hostname='pg_main'

[pg_main_standby]
pg_main_standby__ip

[pg_ucr_standby:vars]
devices='["/dev/sdb"]'
partitions='["/dev/sdb1"]'
datavol_device='/dev/mapper/consolidated-data'
hot_standby_master='pg_main__ip'
replication_slot='standby'
#postgresql_max_connections=800
#pgbouncer_max_connections=3500
#pgbouncer_default_pool=790
#postgresql_work_mem=32MB
hostname='pg_main_standby'

[pg_shard1]
pg_shard1__ip

[pg_shard1:vars]
devices='["/dev/sdb", "/dev/sdc"]'
partitions='["/dev/sdb1", "/dev/sdc1"]'
datavol_device='/dev/mapper/consolidated-data'
hot_standby_server='pg_shard1_standby__ip'
postgresql_replication_slots=['standby','spare']
#postgresql_max_connections=400
#pgbouncer_max_connections=3500
#pgbouncer_default_pool=390
#postgresql_work_mem=16MB
hostname='pg_shard1'

[pg_shard1_standby]
pg_shard1_standby__ip

[pg_ucr_standby:vars]
devices='["/dev/sdb","/dev/sdc"]'
partitions='["/dev/sdb1","/dev/sdc1"]'
datavol_device='/dev/mapper/consolidated-data'
hot_standby_master='pg_shard1__ip'
replication_slot='standby'
#postgresql_max_connections=800
#pgbouncer_max_connections=3500
#pgbouncer_default_pool=790
#postgresql_work_mem=32MB
hostname='pg_shard1_standby'

[pg_shard2]
pg_shard2__ip

[pg_shard2:vars]
devices='["/dev/sdb", "/dev/sdc"]'
partitions='["/dev/sdb1", "/dev/sdc1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='pg_shard2'
hot_standby_server='pg_shard2_standby__ip'
postgresql_replication_slots=['standby','spare']
#postgresql_max_connections=800
#pgbouncer_max_connections=3500
#pgbouncer_default_pool=790
#postgresql_work_mem=16MB

[pg_shard2_standby]
pg_shard2_standby__ip

[pg_ucr_standby:vars]
devices='["/dev/sdb","/dev/sdc"]'
partitions='["/dev/sdb1","/dev/sdc1"]'
datavol_device='/dev/mapper/consolidated-data'
hot_standby_master='pg_shard2__ip'
replication_slot='standby'
#postgresql_max_connections=800
#pgbouncer_max_connections=3500
#pgbouncer_default_pool=790
#postgresql_work_mem=32MB
hostname='pg_shard2_standby'

[web0]
web0__ip

[web0:vars]
parent_mailrelay='relay.nic.in'
hostname='web0'

[web1]
web1__ip

[web1:vars]
hostname='web1'

[web2]
web2__ip

[web2:vars]
hostname='web2'

[web3]
web3__ip

[web3:vars]
hostname='web3'

[web4]
web4__ip

[web4:vars]
hostname='web4'

[web5]
web5__ip

[web5:vars]
hostname='web5'

[web6]
web6__ip

[web6:vars]
hostname='web6'

[web7]
web7__ip

[web7:vars]
hostname='web7'

[web8]
web8__ip

[web8:vars]
hostname='web8'

[web9]
web9__ip

[web9:vars]
hostname='web9'

[es0]
es0__ip

[es0:vars]
devices='["/dev/sdb"]'
partitions='["/dev/sdb1"]'
datavol_device='/dev/mapper/consolidated-data'
elasticsearch_node_name=es0
hostname='es0'

[es1]
es1__ip

[es1:vars]
devices='["/dev/sdb"]'
partitions='["/dev/sdb1"]'
datavol_device='/dev/mapper/consolidated-data'
elasticsearch_node_name=es1
hostname='es1'

[es2]
es2__ip

[es2:vars]
elasticsearch_node_name=es2
devices='["/dev/sdb"]'
partitions='["/dev/sdb1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='es2'

[es3]
es3__ip

[es3:vars]
devices='["/dev/sdb"]'
partitions='["/dev/sdb1"]'
datavol_device='/dev/mapper/consolidated-data'
elasticsearch_node_name=es3
hostname='es3'

[couch0]
couch0__ip

[couch0:vars]
devices='["/dev/sdb","/dev/sdc"]'
partitions='["/dev/sdb1","/dev/sdc1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='couch0'
#remote_couch_backup='es0'

[couch1]
couch1__ip

[couch1:vars]
devices='["/dev/sdb","/dev/sdc"]'
partitions='["/dev/sdb1","/dev/sdc1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='couch1'
#remote_couch_backup='es0'

[couch2]
couch2__ip

[couch2:vars]
devices='["/dev/sdb","/dev/sdc"]'
partitions='["/dev/sdb1","/dev/sdc1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='couch2'
#remote_couch_backup='es0'

[riak0]
riak0__ip

[riak0:vars]
devices='["/dev/sdb","/dev/sdc"]'
partitions='["/dev/sdb1","/dev/sdc1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='riak0'

[riak1]
riak1__ip

[riak1:vars]
devices='["/dev/sdb","/dev/sdc"]'
partitions='["/dev/sdb1","/dev/sdc1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='riak1'

[riak2]
riak2__ip

[riak2:vars]
devices='["/dev/sdb","/dev/sdc"]'
partitions='["/dev/sdb1","/dev/sdc1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='riak2'

[riak3]
riak3__ip

[riak3:vars]
devices='["/dev/sdb","/dev/sdc"]'
partitions='["/dev/sdb1","/dev/sdc1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='riak3'

[riak4]
riak4__ip

[riak4:vars]
devices='["/dev/sdb","/dev/sdc"]'
partitions='["/dev/sdb1","/dev/sdc1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='riak4'

[riak5]
riak5__ip

[riak5:vars]
devices='["/dev/sdb","/dev/sdc"]'
partitions='["/dev/sdb1","/dev/sdc1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='riak5'

[riak6]
riak6__ip

[riak6:vars]
devices='["/dev/sdb","/dev/sdc"]'
partitions='["/dev/sdb1","/dev/sdc1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='riak6'

[riak7]
riak7__ip

[riak7:vars]
devices='["/dev/sdb","/dev/sdc"]'
partitions='["/dev/sdb1","/dev/sdc1"]'
datavol_device='/dev/mapper/consolidated-data'
hostname='riak7'

[celery0]
celery0__ip

[celery0:vars]
hostname='celery0'

[celery1]
celery1__ip

[celery1:vars]
hostname='celery1'

[celery2]
celery2__ip

[celery2:vars]
hostname='celery2'

[celery3]
celery3__ip

[celery3:vars]
hostname='celery3'

[celery4]
celery4__ip

[celery4:vars]
hostname='celery4'

[pillow0]
pillow0__ip

[pillow0:vars]
hostname='pillow0'

[pillow1]
pillow1__ip

[pillow1:vars]
hostname='pillow1'

[pillow2]
pillow2__ip

[pillow2:vars]
hostname='pillow2'

[pillow3]
pillow3__ip

[pillow3:vars]
hostname='pillow3'

[pillow4]
pillow4__ip

[pillow4:vars]
hostname='pillow4'

[pillow5]
pillow5__ip

[pillow5:vars]
hostname='pillow5'

[pillow6]
pillow6__ip

[pillow6:vars]
hostname='pillow6'

[kafka0]
kafka0__ip

[kafka0:vars]
devices='["/dev/sdb"]'
partitions='["/dev/sdb1"]'
datavol_device='/dev/mapper/consolidated-data'
kafka_broker_id=0
hostname='kafka0'

[rabbit0]
rabbit0__ip

[rabbit0:vars]
hostname='rabbit0'

[formplayer0]
formplayer0__ip

[formplayer0:vars]

hostname='formplayer0'

[patch0]
# 10.247.63.132
patch0__ip

[proxy:children]
web0

[cas_proxy:children]
web0

[webworkers:children]
web0
web1
web2
web3
web4
web5
web6
web7
web8
web9

[postgresql:children]
pg_ucr
pg_main
pg_shard1
pg_shard2

[couchdb2:children]
couch0
couch1
couch2

[couchdb2_proxy:children]
couch0

[redis:children]
rabbit0

[zookeeper:children]
kafka0

[kafka:children]
kafka0

[rabbitmq:children]
rabbit0

[celery:children]
celery0
celery1
celery2
celery3
celery4
web0
web1
web2
web3
web4
web5
web6
web7
web8
web9

[pillowtop:children]
pillow0
pillow1
pillow2
pillow3
pillow4
pillow5
pillow6

[touchforms:children]
formplayer0

[formplayer:children]
formplayer0

[elasticsearch:children]
es0
es1
es2
es3

[shared_dir_host:children]
kafka0

[riakcs:children]
riak0
riak1
riak2
riak3
riak4
riak5
riak6
riak7

[stanchion:children]
rabbit0

[pg_standby:children]
pg_ucr_standby
pg_main_standby
pg_shard1_standby
pg_shard2_standby

[lvm:children]
pg_ucr
pg_ucr_standby
pg_main
pg_main_standby
pg_shard1
pg_shard1_standby
pg_shard2
pg_shard2_standby
es0
es1
es2
es3
couch0
couch1
couch2
riak0
riak1
riak2
riak3
riak4
riak5
riak6
riak7
kafka0
formplayer0

[patch:children]
patch0

[control:children]
kafka0

[mailrelay:children]
web0
