[l10kserver1]
10.162.36.254

#[l10kbackup1]
#ip_backup_server

[l10kserver1:vars]
elasticsearch_node_name=es0
kafka_broker_id=0
hostname='l10kserver1'

[proxy:children]
l10kserver1

[webworkers:children]
l10kserver1

[postgresql:children]
l10kserver1

[couchdb:children]
l10kserver1

[couchdb2:children]
l10kserver1

[redis:children]
l10kserver1

[zookeeper:children]
l10kserver1

[kafka:children]
l10kserver1

[rabbitmq:children]
l10kserver1

[celery:children]
l10kserver1

[pillowtop:children]
l10kserver1

[touchforms:children]
l10kserver1

[formplayer:children]
l10kserver1

[elasticsearch:children]
l10kserver1

[shared_dir_host:children]
l10kserver1

#[pg_standby:children]
#l10kbackup1

#[lvm:children]
#l10kserver1

[control]
10.162.36.196
