[celery0]
10.162.36.233

[django0]
10.162.36.250

[django1]
10.162.36.238

[db0]
10.162.36.205

[es2]
10.162.36.221 elasticsearch_node_name=es2

[pillow1]
10.162.36.253

[proxy0]
10.162.36.203

[proxy1]
10.162.36.208

[riak5]
10.162.36.225

[riak6]
10.162.36.202

[riak7]
10.162.36.211

[riak8]
10.162.36.244

[riak9]
10.162.36.235

[touch0]
10.162.36.215

[proxy:children]
proxy0

[cas_proxy:children]
proxy1

[webworkers:children]
django0
django1

[postgresql:children]
db0

[rabbitmq:children]
es2

[zookeeper:children]
es2

[kafka:children]
es2

[celery:children]
celery0

[pillowtop:children]
pillow1

[touchforms:children]
touch0

[formplayer:children]
touch0

[redis:children]
db0

[elasticsearch:children]
es2

[shared_dir_host:children]
db0

[riakcs:children]
riak5
riak6
riak7
riak8
riak9

[riakcs:vars]
datavol_device=/dev/xvdc
riak_ring_size=64

[stanchion:children]
riak5

[pg_standby:children]
db0
