[celery0]
10.162.36.233

[django0]
10.162.36.250

[django1]
10.162.36.238

[db0]
10.162.36.205

[es2]
10.162.36.221 elasticsearch_node_name=es2

[pillow1]
10.162.36.253

[proxy0]
10.162.36.203

[proxy1]
10.162.36.208

[proxy2]
10.162.36.234

[formplayer0]
10.162.36.248

[formplayer1]
10.162.36.231

[riak10]
10.162.36.218

[riak11]
10.162.36.207

[riak12]
10.162.36.198

[riak13]
10.162.36.220

[riak14]
10.162.36.200

[touch0]
10.162.36.215

[proxy:children]
proxy0

[cas_proxy:children]
proxy1

[enikshay_proxy:children]
proxy2

[webworkers:children]
django0
django1

[postgresql:children]
db0

[rabbitmq:children]
es2

[zookeeper:children]
es2

[kafka:children]
es2

[celery:children]
celery0

[pillowtop:children]
pillow1

[touchforms:children]
touch0

[formplayer:children]
formplayer0
formplayer1

[redis:children]
db0

[elasticsearch:children]
es2

[shared_dir_host:children]
db0

[riakcs:children]
riak10
riak11
riak12
riak13
riak14

[riakcs:vars]
datavol_device=/dev/xvdc

[stanchion:children]
riak10

[pg_standby:children]
db0

[control]
10.162.36.196

[riakcs_new]
hqriak15.internal-in.commcarehq.org 
hqriak16.internal-in.commcarehq.org 
hqriak17.internal-in.commcarehq.org 
hqriak18.internal-in.commcarehq.org 
hqriak19.internal-in.commcarehq.org 

