[celery0]
10.162.36.233

[celery1]
10.162.36.194

[celery2]
10.162.36.198

[django0]
10.162.36.250

[django1]
10.162.36.238

[db0]
10.162.36.205

[db0:vars]
datadog_integration_cloudant=true

[es2]
10.162.36.221 elasticsearch_node_name=es2

[es3]
10.162.36.200 elasticsearch_node_name=es3 datavol_device=/dev/xvdc

[kafka0]
10.162.36.207 hostaname=kafka0 datavol_device=/dev/xvdc

[pillow1]
10.162.36.253

[pillow3]
10.162.36.212

[proxy0]
10.162.36.203

[proxy1]
10.162.36.208

[proxy2]
10.162.36.234

[formplayer0]
10.162.36.248

[formplayer1]
10.162.36.231

[riak15]
10.162.36.235

[riak16]
10.162.36.225

[riak17]
10.162.36.244

[riak18]
10.162.36.211

[riak19]
10.162.36.202

[touch0]
10.162.36.215

[proxy:children]
proxy0

[cas_proxy:children]
proxy1

[enikshay_proxy:children]
proxy2

[webworkers:children]
django0
django1

[postgresql:children]
db0

[rabbitmq:children]
kafka0

[zookeeper:children]
kafka0

[kafka:children]
kafka0

[celery:children]
celery0
celery1
celery2

[pillowtop:children]
pillow1
pillow3

[touchforms:children]
touch0

[formplayer:children]
formplayer0
formplayer1

[redis:children]
db0

[elasticsearch:children]
es2
es3

[shared_dir_host:children]
db0

[riakcs:children]
riak15
riak16
riak17
riak18
riak19


[riakcs:vars]
datavol_device=/dev/xvdc

[stanchion:children]
riak15

[pg_standby:children]
db0

[control]
10.162.36.196
